.main-con{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

    
}
.con{
    background-color: aliceblue;
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    border: 2px solid black;
    width: 300px;
    height: 500px;
    margin: 20px;
    
}
.country-name{
  display: flex;
  text-align: center;
    background-color:rebeccapurple; 
    width: 260px;
    height: 40px;
    margin-left:20px;
    margin-top: 10px;
    
}
.in-con{
    display: inline-flex;

    width: 260px;
    height: 150px;
    margin-left: 20px;
}
button{
    width: 260px;
    gap: 20px;
    margin: 20px;
    font-size: medium;
    padding: 10px;
    font-weight: bold;
}

h2{
    display: inline-block;
    margin: 4px auto;
    color: white;
   
}

p{
   
    margin: 6px auto 6px 44px; 
    font-size: 20px;
}

img{
    width: 260px;
}